# ItemAPI

./: README.md  build and deploy.bat  pom.xml
src/main/java/org/item/: Main.java  WebContentController.java  WebXml.java
src/main/java/org/item/api/: Util.java
src/main/java/org/item/api/data/: Item.java  ItemCache.java
src/main/java/org/item/api/rest/: ItemResource.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/templates/: workaround.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/static/css/lib/: bootstrap.min.css
src/main/webapp/WEB-INF/static/swagger/: index.html  swagger-ui.js
